---drop table
DROP TABLE BARANG CASCADE CONSTRAINT PURGE;
DROP TABLE PEGAWAI CASCADE CONSTRAINT PURGE;
DROP TABLE CUSTOMER CASCADE CONSTRAINT PURGE;
DROP TABLE KATEGORI CASCADE CONSTRAINT PURGE;
DROP TABLE SUPPLIER CASCADE CONSTRAINT PURGE;
DROP TABLE PROMO CASCADE CONSTRAINT PURGE;
DROP TABLE NOTAJUAL_HDR CASCADE CONSTRAINT PURGE;
DROP TABLE NOTAJUAL_BODY CASCADE CONSTRAINT PURGE;
DROP TABLE NOTASUPPLIER_HDR CASCADE CONSTRAINT PURGE;
DROP TABLE NOTASUPPLIER_BODY CASCADE CONSTRAINT PURGE;
DROP TABLE BARANG_MENARIK CASCADE CONSTRAINT PURGE;
DROP TABLE TUKARPOIN_HDR CASCADE CONSTRAINT PURGE;
DROP TABLE TUKARPOIN_BODY CASCADE CONSTRAINT PURGE;

--create table

CREATE TABLE CUSTOMER(
ID_CUSTOMER VARCHAR2(6) PRIMARY KEY,
NAMA_CUSTOMER VARCHAR2(20) NOT NULL,
JK VARCHAR2(1) NOT NULL,
ALAMAT_CUSTOMER VARCHAR2(50) NOT NULL,
NO_TELP VARCHAR2(13) NOT NULL,
POIN NUMBER(3) NOT NULL,
STATUS VARCHAR2(3) NOT NULL
);

CREATE TABLE PEGAWAI(
ID_PEGAWAI VARCHAR2(5) PRIMARY KEY,
NAMA_PEGAWAI VARCHAR2(20) NOT NULL,
JK VARCHAR2(1) NOT NULL,
NO_TELP VARCHAR2(13) NOT NULL,
ALAMAT VARCHAR2(50) NOT NULL,
SHIFT VARCHAR2 (20) NOT NULL,
STATUS NUMBER(1) NOT NULL
);

CREATE TABLE KATEGORI(
ID_KATEGORI VARCHAR2(10) PRIMARY KEY,
NAMA_KATEGORI VARCHAR2(20) NOT NULL,
STATUS VARCHAR2(3)
);

CREATE TABLE SUPPLIER(
ID_SUPPLIER VARCHAR2(10) PRIMARY KEY,
NAMA_SUPPLIER VARCHAR2(20) NOT NULL,
ALAMAT_SUPPLIER VARCHAR2(50) NOT NULL,
NOMOR_TELP NUMBER (13) NOT NULL,
STATUS VARCHAR2(3)
);

CREATE TABLE BARANG(
ID_BARANG VARCHAR2(4) PRIMARY KEY,
NAMA_BARANG VARCHAR2(50) NOT NULL,
HARGA_ECERAN NUMBER(11) NOT NULL,
HARGA_GROSIR NUMBER(11) NOT NULL,
HARGA_BELI NUMBER(11) NOT NULL,
MIN_JUM_BARANG NUMBER (11) NOT NULL,
JUM_BARANG NUMBER(11) NOT NULL,
ID_SUPPLIER VARCHAR2(10) REFERENCES SUPPLIER(ID_SUPPLIER),
ID_KATEGORI VARCHAR2(10) REFERENCES KATEGORI(ID_KATEGORI) NOT NULL,
JUM_MIN_GROSIR NUMBER(11) NOT NULL,
STATUS VARCHAR2(3)
);

CREATE TABLE PROMO(
ID_PROMO VARCHAR2(5) PRIMARY KEY,
NAMA_PROMO VARCHAR2(20) NOT NULL,
ID_BARANG VARCHAR2(4) REFERENCES BARANG(ID_BARANG) NOT NULL,
POTONGAN_HARGA NUMBER(5) NOT NULL,
TANGGAL_PROMO DATE NOT NULL,
AKHIR_PROMO DATE NOT NULL
);

CREATE TABLE NOTAJUAL_HDR(
NO_NOTA VARCHAR2(7) PRIMARY KEY,
TANGGAL_NOTA DATE,
POIN NUMBER (2) NOT NULL,
ID_CUSTOMER VARCHAR(6) REFERENCES CUSTOMER(ID_CUSTOMER),
ID_PEGAWAI VARCHAR2(5) REFERENCES PEGAWAI(ID_PEGAWAI) NOT NULL
);

CREATE TABLE NOTAJUAL_BODY(
NO_NOTA REFERENCES NOTAJUAL_HDR(NO_NOTA),
ID_BARANG REFERENCES BARANG(ID_BARANG),
QTY NUMBER(3) NOT NULL,
HARGA_JUAL NUMBER(8) NOT NULL
);

CREATE TABLE NOTASUPPLIER_HDR(
NO_NOTA VARCHAR2(7) PRIMARY KEY,
ID_SUPPLIER VARCHAR(10) REFERENCES SUPPLIER(ID_SUPPLIER),
TANGGAL_PEMBAYARAN DATE,
BATAS_PEMBAYARAN DATE NOT NULL,
STATUS NUMBER(1) NOT NULL
);

CREATE TABLE NOTASUPPLIER_BODY(
NO_NOTA REFERENCES NOTASUPPLIER_HDR(NO_NOTA),
ID_BARANG REFERENCES BARANG(ID_BARANG),
QTY NUMBER(3) NOT NULL,
HARGA_BELI NUMBER(8) NOT NULL
);

CREATE TABLE BARANG_MENARIK(
ID_BARANG_MENARIK VARCHAR2(10) PRIMARY KEY,
ID_BARANG REFERENCES BARANG(ID_BARANG),
JML_BARANG NUMBER(3),
JML_POIN NUMBER(3),
STATUS_BERLAKU NUMBER(1)
);

CREATE TABLE TUKARPOIN_HDR(
ID_TUKAR_POIN VARCHAR2(10) PRIMARY KEY,
ID_CUSTOMER REFERENCES CUSTOMER(ID_CUSTOMER),
TGL_TUKAR_POIN DATE NOT NULL
);

CREATE TABLE TUKARPOIN_BODY(
ID_TUKAR_POIN REFERENCES TUKARPOIN_HDR(ID_TUKAR_POIN),
ID_BARANG_MENARIK REFERENCES BARANG_MENARIK(ID_BARANG_MENARIK)
);

--insert into

--GROCERY: MIE INSTAN, SIRUP, SAOS, KOPI, SUSU

--FUNCTION
--AUTOGEN ID PROMO
create or replace function autogen
return varchar2
is
id varchar2(10);
begin
	select 'DIS'||LPAD(NVL(MAX(SUBSTR(id_promo, -2, 2)) + 1,1),2,'0') into id from PROMO;
	return id;
end;
/

--TRIGGER
--1
create or replace trigger insertbarang
before insert or update
on barang
for each row
declare
id varchar2(5);
error_harga exception;
error_minbarang exception;
error_grosir exception;
error_namabarang exception;
begin
	
	if inserting then
		select 'B'||lpad(max(substr(id_barang,-3,3))+1,3,0) into id from barang;
		:new.id_barang:=id;	
	end if;
	
	if(:new.harga_eceran < :new.harga_grosir)then
		raise error_harga;
	end if;
	if(:new.min_jum_barang > :new.jum_barang)then
		raise error_minbarang;
	end if;
	if(:new.jum_min_grosir<12)then
		raise error_grosir;
	end if;
	for i in(
        select * from barang where nama_barang=:new.nama_barang
    )loop
        raise error_namabarang;
    end loop;
	
	exception 
		when error_harga then
			raise_application_error(-20001,'Harga Eceran Harus Lebih Mahal Daripada Harga Grosir');
		when error_minbarang then
			raise_application_error(-20002,'Jumlah Barang Harus Lebih Banyak Daripada Minimal Jumlah Barang');
		when error_grosir then
		raise_application_error(-20003,'Jumlah Minimal Grosir Harus Lebih Dari 12');
		when error_namabarang then
		raise_application_error(-20004,'Nama Barang yang diinputkan Tidak Boleh Sama');
end;
/
--2
create or replace trigger insertPromo
before insert or update
on promo
for each row
declare
id varchar2(5);
error_tgl exception;
error_diskon exception;
begin
	if inserting then
		id := autogen();
		:new.id_promo:=id;	
	end if;
	
	if(:new.akhir_promo < :new.tanggal_promo )then
		raise error_tgl;
	end if;
	
	for i in(
        select harga_eceran from barang where id_barang=:new.id_barang
    )loop
		if(:new.potongan_harga > i.harga_eceran) then
        raise error_diskon;
		end if;
    end loop;

	exception 
		when error_tgl then
			raise_application_error(-20001,'Periode diskon tidak valid');
		when error_diskon then
			raise_application_error(-20002,'Potongan melebihi harga barang');
end;
/